/Users/mingshi/.conda/envs/Bstation/bin/python /Users/mingshi/PycharmProjects/Bstation/1.py
/Users/mingshi/.conda/envs/Bstation/lib/python3.7/site-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/Users/mingshi/.conda/envs/Bstation/lib/python3.7/site-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no,viewport-fit=cover">
Traceback (most recent call last):
<meta http-equiv="Pragma" content="no-cache">
<link rel="dns-prefetch" href="//s1.hdslb.com">
<link rel="dns-prefetch" href="//i0.hdslb.com">
  File "/Users/mingshi/PycharmProjects/Bstation/1.py", line 19, in <module>
<link rel="dns-prefetch" href="//i1.hdslb.com">
    f.write(response.content)
<link rel="dns-prefetch" href="//i2.hdslb.com">
TypeError: write() argument must be str, not bytes
<link rel="dns-prefetch" href="//api.bilibili.com">
<link rel="dns-prefetch" href="//static.hdslb.com">
<link rel="preconnect" href="https://www.bilibili.com">
<link rel="preconnect" href="https://api.bilibili.com">

<title>令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！_综合_动画_哔哩哔哩</title>
<meta itemprop="name" content="令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！" />
<meta itemprop="image" content="https://i2.hdslb.com/bfs/archive/a53bb3925b0b9ba8fc4995f3261c67ac486019c0.jpg@400w_300h.jpg" />
<meta name="description" itemprop="description" content="本期素材：《欺诈游戏》 来补充一下讲解的设定，免得大家误解。主线的剧情是，为了拯救死亡的青梅竹马，小饭接受神明的考验。灵魂附身在不同的漫画主角身上通关不同的游戏，一旦全部成功，就能用自己的命换回美羽的命。所以每期漫画主角不一样你们就当做是小饭魂穿就行了。这样我就可以挑出不同漫画最精彩的内容给大家，让大家感受到不一样的解说体验，同时对喜欢漫画的朋友可以自行选择补番，感谢大家一直以来的支持。" />
<meta name="title" content="令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！">
<meta name="keywords" content="哔哩哔哩,bilibili,在线视频,弹幕视频,动画,综合,小饭中年事件簿" />
<meta name="author" content="小饭中年事件簿" />


<meta name="apple-itunes-app" content="app-id=736536022, app-argument=bilibili://?av=74347033">
<meta name="theme-color" content="#de698c">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv = "Cache-Control" content = "no-transform">
<meta name = "applicable-device" content = "mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no">
<meta name="spm_prefix" content="333.401">
<link rel="apple-touch-icon-precomposed" href="//static.hdslb.com/mobile/img/512.png"/>
<link rel="canonical" href="http://www.bilibili.com/video/av74347033/"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="//www.bilibili.com/favicon.ico"/>
<link rel="apple-touch-icon" href="//www.bilibili.com/favicon.ico"/>
<meta property="og:type" content="video"/>
<meta property="og:title" content="令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！"/>
<meta property="og:image" content="https://i2.hdslb.com/bfs/archive/a53bb3925b0b9ba8fc4995f3261c67ac486019c0.jpg@400w_300h.jpg"/>
<meta property="og:url" content="https://m.bilibili.com/video/av.html"/>
<style rel="stylesheet" >
div,fieldset,hr,img{border:none}blockquote,body,button,dd,dl,dt,fieldset,h1,h2,h3,h4,h5,h6,hr,input,lengend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}div{box-shadow:none}button,h4,h5,h6,input,select,textarea{font-size:100%}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}small{font-size:12px}ol,ul{list-style:none}a{text-decoration:none}a:hover{text-decoration:underline}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}q:after,q:before{content:''}legend{color:#000}table{border-collapse:collapse;border-spacing:0}hr{height:1px}html{overflow-y:scroll}
</style>
<script type="text/javascript">
!function(t,e){"use strict";var i={};!function(){var n=e.querySelector('meta[name="viewport"]'),a=e.querySelector('meta[name="hotcss"]'),r=t.devicePixelRatio||1,d=540,m=0;if(r=r>=3?3:r>=2?2:1,a){var s=a.getAttribute("content");if(s){var c=s.match(/initial\-dpr=([\d\.]+)/);c&&(r=parseFloat(c[1]));var o=s.match(/max\-width=([\d\.]+)/);o&&(d=parseFloat(o[1]));var u=s.match(/design\-width=([\d\.]+)/);u&&(m=parseFloat(u[1]))}}e.documentElement.setAttribute("data-dpr",r),i.dpr=r,e.documentElement.setAttribute("max-width",d),i.maxWidth=d,m&&e.documentElement.setAttribute("design-width",m),i.designWidth=m;var l=1/r,h="width=device-width, initial-scale="+l+", minimum-scale="+l+", maximum-scale="+l+", user-scalable=no,viewport-fit=cover";n?n.setAttribute("content",h):((n=e.createElement("meta")).setAttribute("name","viewport"),n.setAttribute("content",h),e.head.appendChild(n))}(),i.px2rem=function(t,e){return e||(e=parseInt(i.designWidth,10)),320*parseInt(t,10)/e/20},i.rem2px=function(t,e){return e||(e=parseInt(i.designWidth,10)),20*t*e/320},i.mresize=function(){var n=e.documentElement.getBoundingClientRect().width||t.innerWidth;if(i.maxWidth&&n/i.dpr>i.maxWidth&&(n=i.maxWidth*i.dpr),!n)return!1;e.documentElement.style.fontSize=20*n/320+"px",i.callback&&i.callback()},i.mresize(),t.addEventListener("resize",function(){clearTimeout(i.tid),i.tid=setTimeout(i.mresize,33)},!1),t.addEventListener("load",i.mresize,!1),setTimeout(function(){i.mresize()},333),t.hotcss=i}(window,document);
</script>

<script>!function(a,b){"object"==typeof exports&&"undefined"!=typeof module?module.exports=b():"function"==typeof define&&define.amd?define(b):a.h5utils=b()}(this,function(){"use strict";function b(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function")}function d(){var a=navigator.userAgent;return/ OS \d/.test(a)&&!~a.indexOf("CriOS")&&!a.indexOf("Mozilla")&&/Safari\/[\d\.]+$/.test(a)?!0:!1}function g(){var a=/os [\d._]*/gi,b=navigator.appVersion.match(a);return b&&(b=b.join(",").replace(/[^0-9|_.]/gi,""),b=b.replace(/_[0-9]*/gi,"")),b&&Number(b)>=9&&!window.browser.version.qq?!0:!1}function h(a,b,c,d){a&&b&&(d?(c&&((new Date).getTime(),setTimeout(function(){document.hidden||(location.href=b)},2e3)),location.href=a):(c&&setTimeout(function(){location.href=b},500),location.href=a))}function i(){var a=new XMLHttpRequest;a.onreadystatechange=function(){if(4===this.readyState&&200===this.status){var b=JSON.parse(this.response);0===b.code&&b.data&&b.data.country&&"中国"!==b.data.country&&(window.isOverSea=!0)}},a.onerror=function(){},a.ontimeout=function(){},a.open("GET","//api.bilibili.com/x/web-interface/zone?jsonp=jsonp"),a.send()}function j(a){var b,c,d,e,f,i,j,k,m,n;a=a||{},b=a,c=b.schema,d=b.universalLink,e=b.autoDownload,f=b.onlySchema,i=b.directDownload,j=b.isAbTest,k=b.delayDownload,m=b.downloadUrl,c=c||"bilibili://rank/rank",d=d||"http://m.bilibili.com/index.html",window.browser.version.BiliApp?location.href=c:(e===!1||e||(e=!0),n=m||l(c,i,j,k),browser.version.android&&browser.version.MicroMessenger?location.href=n:browser.version.ios?!g()||f||i?h(c,n,e):location.href="http://d.bilibili.com/download_app.html?preUrl="+encodeURIComponent(d)+"&schema="+encodeURIComponent(c):h(c,n,e,k))}function k(a){var b,c,d,e,g,h;if(a=a||{},b=a,c=b.id,d=b.type,e=["seo","Tencent_yyb","wechat","iqiyi_video_app","bdbox","qq","weibo","dianping"].indexOf(window.bsource)>=0,!e)switch(d){case"video":window.reportMsgObj&&window.reportObserver&&(window.reportMsgObj.click="video"+c+"AutoOpen",window.reportObserver.forceCommit()),g=f.getCookie("buvid3"),h=encodeURIComponent(btoa("pvid="+g+"_"+c+"_"+(new Date).getTime()+"&ua="+encodeURIComponent(window.navigator.userAgent)+"&isAutoOpen=true&bsource="+window.bsource)),location.href="bilibili://video/"+c+"?h5awaken="+h;break;case"article":window.reportMsgObj&&window.reportObserver&&(window.reportMsgObj.click="article"+c+"AutoOpen",window.reportObserver.forceCommit()),location.href="bilibili://article/"+c;break;default:location.href="bilibili://rank/rank"}}function l(a,b,c,d){var e;return browser.version.MicroMessenger?e=c?"//a.app.qq.com/o/simple.jsp?pkgname=tv.danmaku.bili&ckey=CK1390582495291":"app_bili"===window.bsource?"//a.app.qq.com/o/simple.jsp?pkgname=tv.danmaku.bili&ckey=CK1389719810898":browser.version.android?"//a.app.qq.com/o/simple.jsp?pkgname=tv.danmaku.bili&ckey=CK1385399615180&android_schema="+encodeURIComponent(a):"//a.app.qq.com/o/simple.jsp?pkgname=tv.danmaku.bili&ckey=CK1385399615180":browser.version.android?(e=window.isOverSea?"//dl.hdslb.com/mobile/upload/iBiliPlayer-internation-bilibili.apk":"bdts"===window.bsource?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_bdts.apk":"baidu_aladdin"===window.bsource?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_baidu_aladdin.apk":browser.version.weibo||window.WeiboJSBridge||window.WebViewJavascriptBridge||window.__WeiboJSBridge?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_weibo.apk":browser.version.baidu||window.bd_searchbox_interface||window.bdbox_android_common?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_bdbox.apk":(browser.version.uc||window.ucbrowser||window.ucapi)&&document.referrer&&document.referrer.indexOf("tv.uc.cn")>=0?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_uc_video.apk":"QQLive"===window.bsource||"qqlive"===window.bsource?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_qqlive.apk":window.bsource?window.bsource.indexOf("seo")>=0?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_seo.apk":"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_"+encodeURIComponent(window.bsource)+".apk":c?"//dl.hdslb.com/mobile/latest/iBiliPlayer-html5_bilih5.apk":"//dl.hdslb.com/mobile/latest/iBiliPlayer-bilih5.apk",browser.version.qq&&(e="https:"+e),b||d||(e="http://d.bilibili.com/download_app.html?download_url="+encodeURIComponent(e)+"&schema="+encodeURIComponent(a))):browser.version.ios?(e="https://itunes.apple.com/cn/app/bi-li-bi-li-dong-hua/id736536022",(browser.version.weibo||browser.version.chrome)&&(e="https://itunes.apple.com/cn/app/id736536022?mt=8#id1047562725"),b||(e="http://d.bilibili.com/download_app.html?download_url="+encodeURIComponent(e)+"&schema="+encodeURIComponent(a))):browser.version.windowsphone&&(e="https://www.windowsphone.com/zh-cn/store/purchase/validate?app=75620dee-4a7a-4dae-8677-0d930e05f57e&apptype=regular&offer=3869edb1-e34c-469a-af6e-2c8a7856cb61"),e}function m(a){a=a||{};var b=a,c=b.changeURL;e(),window.bsource||(window.bsource=f.identify(),window.bsource&&f.setCookie("bsource",window.bsource)),c&&f.changeURLform()}var n,a=function(){function a(a,b){var c,d;for(c=0;c<b.length;c++)d=b[c],d.enumerable=d.enumerable||!1,d.configurable=!0,"value"in d&&(d.writable=!0),Object.defineProperty(a,d.key,d)}return function(b,c,d){return c&&a(b.prototype,c),d&&a(b,d),b}}(),c=function(){function c(){b(this,c)}return a(c,[{key:"setCookie",value:function(a,b){var c=new Date;c.setTime(c.getTime()+3e5),document.cookie=a+"="+escape(b)+";expires="+c.toGMTString()+";domain=.bilibili.com;path=/"}},{key:"getCookie",value:function(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}},{key:"getURLlist",value:function(a){var b=new RegExp("(^|&)"+a+"=([^&]*)(&|$)"),c=window.location.search.substr(1).match(b);return null!=c?unescape(c[2]):null}},{key:"set_param",value:function(a,b){var c=location.search.substring(1),d=new RegExp("(^|&"+a+")=[^&]*");return d.test(c)?(c=c.replace(d,"$1="+b),"?"+c):""==c?"?"+a+"="+b:"?"+c+"&"+a+"="+b}},{key:"changeURLform",value:function(){var a,b;window.browser.version.iqiyi?a="iqiyi_video_app":window.browser.version.weibo?a="weibo":window.browser.version.QQLive&&(a="QQLive"),a&&(this.getURLlist("bsource")||(b=this.set_param("bsource",a.toLowerCase()),window.history&&history.replaceState&&history.replaceState(null,null,"//"+location.host+location.pathname+b+location.hash)))}},{key:"identify",value:function(){var a,c,b=this.getURLlist("bsource")?this.getURLlist("bsource").toLowerCase():"";return b?a=b:document.referrer&&/(.)*((baike.so.com)|(m.so.com)|(m.image.so.com)|(m.video.so.com)|(www.so.com)|(\.baidu.com)|(\.google.com)|(\.sm.cn)|(m.soso.com)|(www.soso.com)|(\.sogou.com)|(\.bing.com))/.test(document.referrer)?(c=document.referrer,/(.)*((baike.so.com)|(m.image.so.com)|(m.so.com)|(m.video.so.com)|(www.so.com))/.test(c)?a="seo_360":/(.)*\.baidu.com/.test(c)?a="seo_baidu":/(.)*\.google.com/.test(c)?a="seo_google":/(.)*\.sm.cn/.test(c)?a="seo_sm":/(.)*((m.soso.com)|(www.soso.com)|(\.sogou.com))/.test(c)?a="seo_sougo":/(.)*\.bing.com/.test(c)&&(a="seo_bing")):this.getCookie("bsource")?a=this.getCookie("bsource"):window.browser.version.baiduspider?a="baiduspider":window.browser.version.QQLive?a="qqlive":window.browser.version.mqq?a="qq":window.browser.version.weibo?a="weibo":window.browser.version.MicroMessenger?a="wechat":window.browser.version.mbaidu?a="bdbox":window.browser.version.iqiyi?a="iqiyi_video_app":window.browser.version.qq?a="qqbrowser_app":window.browser.version.uc?a="uc_browser_app":window.browser.version.xiaomiqjs?a="xiaomiqjs":window.browser.version.dianpin&&(a="dianping"),a}}]),c}(),e=function(){window.browser={version:function(){var a=navigator.userAgent;return navigator.appVersion,{mobile:/AppleWebKit.*Mobile.*/i.test(a),ios:/\(i[^;]+;( U;)? CPU.+Mac OS X/i.test(a),android:/Android/i.test(a)||/Linux/i.test(a),windowsphone:/Windows Phone/i.test(a),iPhone:/iPhone/i.test(a),iPad:/iPad/i.test(a),webApp:!/Safari/i.test(a),MicroMessenger:/MicroMessenger/i.test(a),weibo:/Weibo/i.test(a),uc:/UCBrowser/i.test(a),qq:/MQQBrowser/i.test(a),baidu:/Baidu/i.test(a),mqq:/QQ\/([\d\.]+)/i.test(a),mbaidu:/baiduboxapp/i.test(a),iqiyi:/iqiyi/i.test(a),QQLive:/QQLive/i.test(a),Safari:d(),Youku:/youku/i.test(a),chrome:/CriOS/i.test(a),CMDC:/CMDC/i.test(a),BiliApp:/BiliApp/i.test(a),xiaomiqjs:/MiuiQuickSearchBox/.test(a),baiduspider:/Baiduspider/.test(a),dianping:/dianping/.test(a)}}(),language:(navigator.browserLanguage||navigator.language).toLowerCase()}},f=new c;return"function"!=typeof Object.assign&&Object.defineProperty(Object,"assign",{value:function(a){var c,d,e,f;if(null==a)throw new TypeError("Cannot convert undefined or null to object");for(c=Object(a),d=1;d<arguments.length;d++)if(e=arguments[d],null!=e)for(f in e)Object.prototype.hasOwnProperty.call(e,f)&&(c[f]=e[f]);return c},writable:!0,configurable:!0}),n=Object.assign(f,{openApp:j,judgeOverSea:i,init:m,autoOpen:k})});
</script>

<!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
    window.eruda.init()
</script> -->

<script>

    window.abtest = ""

</script>
        

<script>
    window.h5utils.init()
</script>


<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/mult/video--753383494.css">


</head>

<script>

    window.__INITIAL_STATE__={"playingMedia":"","reduxAsyncConnect":{"loaded":true,"loadState":{"videoTag":{"loading":false,"loaded":true,"error":null},"videoInfo":{"loading":false,"loaded":true,"error":null}},"videoTag":[{"tag_id":530918,"tag_name":"动漫杂谈","cover":"http://i0.hdslb.com/bfs/archive/be3d054dc19bc1666d6006a56a0b3e6b4282ba69.jpg","head_cover":"","content":"","short_content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":105785,"atten":295620},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":1184,"tag_name":"漫画","cover":"http://i0.hdslb.com/bfs/archive/d67296d4b6668b915314ad128fbd920b6d5b7a8d.jpg","head_cover":"","content":"","short_content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":66915,"atten":74994},"is_atten":0,"likes":0,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":70246,"tag_name":"欺诈游戏","cover":"http://i0.hdslb.com/bfs/tag/875a5c46afc55bcd01751cda4988d3af2abee262.jpg","head_cover":"","content":"神崎直（戸田恵梨香饰）是个单纯天真的女大学生，某天无意收到了一个包裹，好奇打开后却发现自己竟因此被卷入了一个名为“Liar Game”的诈欺游戏，要求欺骗对手来获得奖金。第一回合，在对手的花言巧语下，轻信的小直将手中的钱尽数交出，之后才发现上了大当。 \r\n根据游戏规则，输了的小直将背负高达一亿日元的巨额债务。无奈之下，她找到天才诈欺师秋山深一（松田翔太饰）帮助自己追回钱款。秋山被小直的纯真和善良打动，答应参加游戏并找出幕后指使人。随着第二、三、四会合的进行，比赛愈来愈残酷、激烈，两人逐渐被卷入游戏的深渊，而真相也渐渐浮出水面……","short_content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":360,"atten":76},"is_atten":0,"likes":2,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":11657551,"tag_name":"全能打卡挑战","cover":"","head_cover":"","content":"","short_content":"","type":4,"state":0,"ctime":1567151425,"count":{"view":0,"use":250304,"atten":3580},"is_atten":0,"likes":1,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":1296,"tag_name":"经典","cover":"","head_cover":"","content":"","short_content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":642120,"atten":236174},"is_atten":0,"likes":1,"hates":0,"attribute":0,"liked":0,"hated":0},{"tag_id":12038620,"tag_name":"智斗漫画","cover":"","head_cover":"","content":"","short_content":"","type":1,"state":0,"ctime":1570605725,"count":{"view":0,"use":2,"atten":0},"is_atten":0,"likes":1,"hates":0,"attribute":0,"liked":0,"hated":0}],"videoInfo":{"bvid":"","aid":74347033,"videos":1,"tid":27,"tname":"综合","copyright":1,"pic":"http://i2.hdslb.com/bfs/archive/a53bb3925b0b9ba8fc4995f3261c67ac486019c0.jpg","title":"令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！","pubdate":1572759059,"ctime":1572724234,"desc":"本期素材：《欺诈游戏》\n来补充一下讲解的设定，免得大家误解。主线的剧情是，为了拯救死亡的青梅竹马，小饭接受神明的考验。灵魂附身在不同的漫画主角身上通关不同的游戏，一旦全部成功，就能用自己的命换回美羽的命。所以每期漫画主角不一样你们就当做是小饭魂穿就行了。这样我就可以挑出不同漫画最精彩的内容给大家，让大家感受到不一样的解说体验，同时对喜欢漫画的朋友可以自行选择补番，感谢大家一直以来的支持。","state":0,"attribute":16768,"duration":"00:28:19","mission_id":12238,"rights":{"bp":0,"elec":0,"download":1,"movie":0,"pay":0,"hd5":1,"no_reprint":1,"autoplay":1,"ugc_pay":0,"is_cooperation":0,"ugc_pay_preview":0},"owner":{"mid":145149047,"name":"小饭中年事件簿","face":"http://i2.hdslb.com/bfs/face/8a415b362196e98fef22744d73c28068e8ce882e.jpg"},"stat":{"aid":74347033,"view":142543,"danmaku":1280,"reply":770,"favorite":10936,"coin":26648,"share":251,"now_rank":0,"his_rank":0,"like":21563,"dislike":0,"evaluation":""},"dynamic":"别催了，别催了\n抢椅子篇（中）它来啦！","cid":127174978,"dimension":{"width":1280,"height":768,"rotate":0},"no_cache":false,"pages":[{"cid":127174978,"page":1,"from":"vupload","part":"中B(GAI)","duration":1699,"vid":"","weblink":"","dimension":{"width":1280,"height":768,"rotate":0}}],"subtitle":{"allow_submit":false,"list":[]},"originTitle":"令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！","reid":1,"toptype":"动画","initUrl":"//upos-hz-mirrorwcsu.acgvideo.com/upgcxcode/78/49/127174978/127174978-1-6.mp4?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfq99M=&uipk=5&nbs=1&deadline=1572986948&gen=playurl&os=wcsu&oi=2263013076&trid=aabe30aeb78b496c98a6b69294ac95e4h&platform=html5&upsig=1085bce75d20ddf3c9993263156fb8c1&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&mid=0","status":"normal","initCid":127174978,"initDuration":1699,"initPage":1}},"authInfo":"","listInfo":"","audioReducer":null,"audiolistReducer":null,"experiment":{"normal":"experiment","newOpenApp":1,"videoHlv":"1"},"abserver":{"errorCode":0,"expire":1572980348634,"hit":{"hitGroup":"768_684_822"},"vars":[{"force":0,"group":768,"name":"playblock_dialog","value":1},{"force":0,"group":684,"name":"H5_download_ex","value":1},{"force":0,"group":822,"name":"copylink_abtest","value":1}]},"videoReducer":null,"videoTag":"","rankingInfo":0,"keywordInfo":"","pageTitle":"","partitionList":"","tagInfo":"","tagVideos":"","tagSimilar":"","userStatus":"","status":"","forbidden":false,"videoState":"init","gameMode":""};
    if(window.__INITIAL_STATE__.abserver) {
      window.abserver = window.__INITIAL_STATE__.abserver
    }

</script>

<body><div id="page"><div class="index__videoPage__src-videoPage- " itemscope="" itemType="http://schema.org/Movie" data-reactroot=""><div class="index__topArea__src-commonComponent-topArea-"><a class="index__logo__src-commonComponent-topArea-" href="/index.html"><svg data-name="\u56FE\u5C42 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 28" fill="#de698c"><defs></defs><title>logo_bilibili</title><g id="Page-1"><g id="Artboard"><g id="logo_bilibili" data-name="logo bilibili"><path id="Shape" class="cls-1" d="M57.45 25a7 7 0 0 1-.74 0c-.47-.05-.94 0-1.4-.06-.3 0-.29 0-.32-.3-.07-.88-.16-1.75-.24-2.63l-.21-2.31c-.07-.77-.15-1.41-.23-2.11s-.14-1.33-.21-2q-.14-1.25-.29-2.5l-.27-2.22Q53.29 9.21 53 7.5c-.18-1.21-.39-2.42-.61-3.62 0-.22 0-.22.18-.26a14.07 14.07 0 0 1 2.63-.25h.27a.24.24 0 0 1 .18.08.25.25 0 0 1 .06.19c0 .62.07 1.24.12 1.87.07 1 .16 2 .23 3 0 .65.09 1.31.14 2l.24 3.15c0 .64.09 1.29.14 1.94l.24 2.82c0 .6.09 1.2.15 1.8l.24 2.66c.13.73.18 1.42.24 2.12z"></path><path data-name="Shape" class="cls-1" d="M23.74 3.39h.51c.19 0 .29.08.3.32.07 1.1.13 2.19.21 3.28s.17 2.36.26 3.54.17 2.17.25 3.25.2 2.38.3 3.57l.21 2.73c.07.91.16 1.69.23 2.53l.2 2.18c0 .23 0 .24-.25.24-.66 0-1.32-.09-2-.07-.15 0-.19-.06-.22-.21-.05-.31 0-.62-.08-.93-.09-.8-.14-1.64-.22-2.47s-.15-1.49-.23-2.24-.14-1.37-.21-2.05-.15-1.34-.23-2-.14-1.24-.22-1.85c-.11-.91-.22-1.81-.34-2.72S22 8.8 21.88 8q-.24-1.69-.55-3.37c0-.25-.09-.51-.15-.76s0-.2.15-.22c.39 0 .78-.13 1.17-.17a6.83 6.83 0 0 1 1.24-.06z"></path><path id="Shape-3" data-name="Shape" class="cls-1" d="M51.39 14.31c.74 0 .76 0 .88.67s.25 1.63.35 2.45.21 1.75.3 2.62c.08.7.14 1.41.21 2.12s.16 1.47.23 2.22c0 .42.09.83.13 1.25 0 .12 0 .19-.14.2l-.76.09-1.4.14c-.24 0-.26 0-.3-.22l-1.22-6.23c-.27-1.39-.53-2.77-.8-4.14 0-.19-.07-.38-.1-.57a.16.16 0 0 1 0-.14.16.16 0 0 1 .12-.07 14.3 14.3 0 0 1 2.5-.39z"></path><path id="Shape-4" data-name="Shape" class="cls-1" d="M20.13 14.31c.8 0 .79 0 .92.71.19 1.11.32 2.22.44 3.33s.25 2.15.36 3.23c.08.74.14 1.47.21 2.22.05.52.12 1 .17 1.57a.94.94 0 0 0 0 .19c0 .26 0 .28-.25.3l-1.47.14-.55.06c-.24 0-.24 0-.29-.22-.17-.83-.33-1.66-.49-2.5l-1.18-6c-.16-.8-.29-1.61-.44-2.41 0-.15 0-.21.15-.25a14.56 14.56 0 0 1 2.43-.39z"></path><path id="Shape-5" data-name="Shape" class="cls-1" d="M30.64 22.7v3.36a.82.82 0 0 0 0 .1c0 .16 0 .24-.21.23h-2.07c-.26 0-.25 0-.27-.26l-.24-2.54c-.08-.85-.14-1.56-.21-2.34s-.16-1.6-.23-2.41c-.05-.54-.1-1.07-.14-1.61l-.18-2.09c0-.29 0-.34.29-.37a14.82 14.82 0 0 1 2.3-.07 3.18 3.18 0 0 1 .57.09c.23.06.26.09.27.33 0 .48.05 1 .06 1.45s0 1.08 0 1.61c.05 1.55.04 3.04.06 4.52z"></path><path id="Shape-6" data-name="Shape" class="cls-1" d="M61.84 22.85v3.35c0 .14-.05.19-.19.19h-1a10 10 0 0 0-1.12 0c-.25 0-.25 0-.27-.23-.1-1.11-.21-2.2-.31-3.3l-.27-3c-.09-1-.2-2.1-.3-3.14 0-.52-.09-1.05-.13-1.57 0-.23 0-.28.27-.28.46 0 .91-.1 1.37-.09a8.11 8.11 0 0 1 1.37.07c.38.07.41.09.43.5.07 1.19 0 2.39.09 3.58s.02 2.51.06 3.92z"></path><path id="Shape-7" data-name="Shape" class="cls-1" d="M50.62 8.54a4.62 4.62 0 0 1 .68.06.23.23 0 0 1 .21.23c.06.68.13 1.37.2 2.05s.12 1.11.17 1.66c0 .35 0 .36-.31.38l-.92.06c-.2 0-.27 0-.3-.24-.12-1-.25-2-.38-3.07 0-.28-.07-.57-.12-.86a.21.21 0 0 1 .19-.28z"></path><path id="Shape-8" data-name="Shape" class="cls-1" d="M19.46 8.54a3.7 3.7 0 0 1 .63 0 .21.21 0 0 1 .19.21c0 .32.08.64.11 1q.15 1.47.27 3c0 .21 0 .22-.19.23l-1.08.02c-.21 0-.24 0-.27-.23l-.27-2.17c-.09-.72-.1-1.18-.19-1.79 0-.16 0-.21.16-.24a4 4 0 0 1 .64 0z"></path><path id="Shape-9" data-name="Shape" class="cls-1" d="M30.43 11.25v1.87c0 .28 0 .28-.27.28a9.08 9.08 0 0 1-1-.05c-.22 0-.22 0-.23-.25 0-.76 0-1.52-.06-2.28V9.28c0-.28 0-.28.26-.28a7.06 7.06 0 0 1 1.14.07c.23 0 .24 0 .24.28v1.9z"></path><path id="Shape-10" data-name="Shape" class="cls-1" d="M61.65 11.27v1.87c0 .26 0 .28-.27.26s-.7 0-1 0c-.17 0-.22-.09-.21-.24V13L60 9.44v-.19C60 9 60 9 60.29 9s.68 0 1 .05.34.09.34.41q.02.91.02 1.81z"></path><path id="Shape-11" data-name="Shape" class="cls-1" d="M18.61 12.73c0 .34 0 .34-.32.42l-.68.16c-.23 0-.23 0-.27-.17l-.69-3.83c0-.28 0-.28.23-.33l1-.16c.21 0 .23 0 .27.2.08.45.16.91.22 1.36.09.72.17 1.45.26 2.17a.68.68 0 0 1-.02.18z"></path><path id="Shape-12" data-name="Shape" class="cls-1" d="M47.86 9l1.28-.21c.15 0 .2.07.22.21.07.5.16 1 .22 1.49.09.72.21 1.44.23 2.18v.22a.18.18 0 0 1 0 .14.18.18 0 0 1-.12.06l-.87.2c-.14 0-.19 0-.21-.16-.09-.51-.19-1-.27-1.52l-.44-2.5a.89.89 0 0 1-.04-.11z"></path><path id="Shape-13" data-name="Shape" class="cls-1" d="M28.32 12a9.73 9.73 0 0 1 0 1.22c0 .12-.05.2-.19.21l-.86.07c-.14 0-.18 0-.2-.18-.06-.39-.05-.79-.09-1.19-.07-.75-.1-1.5-.15-2.25v-.55a.13.13 0 0 1 0-.12.13.13 0 0 1 .12 0c.37 0 .74-.08 1.11-.07.22 0 .24 0 .25.24v.45c-.03.67-.01 1.43.01 2.17z"></path><path id="Shape-14" data-name="Shape" class="cls-1" d="M59.53 11.52v1.55c0 .28 0 .29-.29.32l-.76.07c-.14 0-.21 0-.22-.19 0-.69-.09-1.37-.13-2.06S58 10.08 58 9.51v-.19c0-.11 0-.18.16-.19.36 0 .72-.08 1.08-.07s.22 0 .24.24c.05.7.05 1.48.05 2.22z"></path><path id="Shape-15" data-name="Shape" class="cls-1" d="M17.54 20.75a3.69 3.69 0 0 0-.47-.44 8.21 8.21 0 0 0-1.62-1 18.27 18.27 0 0 0-3.59-1.21 18.68 18.68 0 0 0-4.3-.52 10.55 10.55 0 0 0-1.4.11c-.24 0-.25 0-.27-.19-.1-1.07-.22-2.14-.31-3.21s-.19-2.15-.25-3.29c-.08-1.39-.16-2.77-.19-4.16V2.09a2.54 2.54 0 0 1 0-.35V.42c0-.17 0-.21-.21-.17a3.67 3.67 0 0 0-.73.22L.43 2.08c-.13.06-.18.11-.15.26.24 1.12.46 2.23.65 3.36q.36 2.06.67 4.13c.13.83.25 1.68.36 2.52s.23 1.75.34 2.62.19 1.58.27 2.37.2 1.7.3 2.56.14 1.46.21 2.18c.1 1 .21 2 .3 3s.14 1.74.21 2.6c0 .24.05.28.29.28H5.85a28.93 28.93 0 0 0 3.75-.46 17.26 17.26 0 0 0 4.91-1.68A9 9 0 0 0 17 24a3.59 3.59 0 0 0 .91-1.56 1.73 1.73 0 0 0-.37-1.69zm-8.78 4.52c-.21-1.58-.43-3.15-.65-4.78a44 44 0 0 1 4.63 1.71 27.84 27.84 0 0 1-4 3.07z"></path><path id="Shape-16" data-name="Shape" class="cls-1" d="M48.52 20.5a7 7 0 0 0-1.3-.88A16.07 16.07 0 0 0 44 18.36a19.59 19.59 0 0 0-5.07-.75 10 10 0 0 0-1.46.11c-.27 0-.29 0-.32-.24-.06-.5-.11-1-.16-1.51-.09-.92-.18-1.84-.25-2.77-.1-1.28-.19-2.55-.26-3.83 0-1-.1-1.94-.09-2.9v-.61q-.06-1.21 0-2.42c0-1 0-2 .09-3 0-.18 0-.21-.2-.19a2.25 2.25 0 0 0-.55.16c-1.37.5-2.67 1.12-4 1.64a.19.19 0 0 0-.14.28 1.75 1.75 0 0 1 0 .19c.3 1.43.57 2.86.8 4.31.16 1 .33 2 .49 3 .12.78.22 1.57.33 2.36s.19 1.47.27 2.22.2 1.58.29 2.36.15 1.3.22 1.94.16 1.39.23 2.08.14 1.48.21 2.22.16 1.61.23 2.41.13 1.52.19 2.28c0 .17.1.22.25.22h.76a12 12 0 0 0 1.82-.07c1-.09 2-.24 3.06-.42A17.36 17.36 0 0 0 46 25.64a8.24 8.24 0 0 0 2.26-1.75 3.49 3.49 0 0 0 .82-1.57 1.74 1.74 0 0 0-.56-1.82zm-4.66 1.86a5.19 5.19 0 0 1-.5.44c-1 .83-2.13 1.61-3.21 2.39a.18.18 0 0 1-.17.05l-.63-4.7a.4.4 0 0 1 .34 0c1.19.37 2.35.83 3.51 1.28l.64.28c.1.06.12.12 0 .21z"></path></g></g></g></svg></a><a class="index__searchBar__src-commonComponent-topArea-" href="/search.html" name="search"><svg class="index__icon__src-commonComponent-topArea-" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg><span></span></a><a class="index__mySpace__src-commonComponent-topArea-" name="space" href="/space"><svg data-name="\u56FE\u5C42 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"><title>default avatar</title><path fill="#e7e7e7" d="M0 0h80v80H0z"></path><path d="M45.78 57.73h2.29a73.4 73.4 0 0 1 4.23 9.5 57.14 57.14 0 0 1 2.62 10.5 50.58 50.58 0 0 1-29.86 0 57.14 57.14 0 0 1 2.62-10.5 73.4 73.4 0 0 1 4.23-9.5h2.29l2.67 7.21 2.41-7.21h1.42l2.41 7.21zM31.72 18.51l4.87 4.87a1.8 1.8 0 0 1 0 2.55 1.8 1.8 0 0 1-2.55 0l-4.87-4.87a1.8 1.8 0 0 1 0-2.55 1.8 1.8 0 0 1 2.55 0zM48.57 18.51a1.8 1.8 0 0 1 2.55 0 1.8 1.8 0 0 1 0 2.55l-4.87 4.87a1.8 1.8 0 0 1-2.55 0 1.8 1.8 0 0 1 0-2.55z" fill="#ccc"></path><path data-name="Combined-Shape" d="M24.2 24.22h31.6a7.2 7.2 0 0 1 7.2 7.2v20.12a7.2 7.2 0 0 1-7.2 7.2H24.2a7.2 7.2 0 0 1-7.2-7.2V31.42a7.2 7.2 0 0 1 7.2-7.2zm1 4a4.24 4.24 0 0 0-4.2 4.29v17.94a4.24 4.24 0 0 0 4.21 4.27h29.5A4.24 4.24 0 0 0 59 50.45V32.51a4.24 4.24 0 0 0-4.21-4.27z" fill="#ccc"></path><path data-name="Combined-Shape" d="M25.88 29.84h28.24a3.22 3.22 0 0 1 3.22 3.21v16.86a3.22 3.22 0 0 1-3.22 3.21H25.88a3.22 3.22 0 0 1-3.22-3.21V33.05a3.22 3.22 0 0 1 3.22-3.21zm0 .8a2.42 2.42 0 0 0-2.42 2.41v16.86a2.42 2.42 0 0 0 2.42 2.41h28.24a2.42 2.42 0 0 0 2.42-2.41V33.05a2.42 2.42 0 0 0-2.42-2.41z" fill="#ccc"></path><path data-name="Combined-Shape" d="M26.73 40.1l7-3.1a1.81 1.81 0 1 1 1.48 3.3l-7 3.1a1.81 1.81 0 1 1-1.48-3.3zM53.27 40.1a1.81 1.81 0 1 1-1.48 3.3l-7-3.1a1.81 1.81 0 1 1 1.48-3.3zM37.58 47.9c-1 0-1.9-.7-2.7-2a.8.8 0 0 1 .26-1.11.81.81 0 0 1 1.11.26c.54.86 1 1.23 1.33 1.23s.79-.37 1.33-1.23a.81.81 0 0 1 1.37 0c.54.86 1 1.23 1.33 1.23s.79-.37 1.33-1.23a.81.81 0 0 1 1.11-.26.8.8 0 0 1 .26 1.11c-.8 1.28-1.69 2-2.7 2a2.71 2.71 0 0 1-2-1.06 2.71 2.71 0 0 1-2.03 1.06z" fill="#ccc"></path></svg></a><div class="index__openAppBtn__src-commonComponent-topArea-"><p>下载 App</p></div></div><div class="index__player__src-videoPage-player-"><div id="bofqi" class="index__bofqi__src-videoPage-player-"></div><div>
            <script src="//s1.hdslb.com/bfs/static/mult/js/new-simple-event.js"></script>
            <script>
              var notBlockList = {
                browser: [],
                bsource: ['iqiyi_video_app', 'qqbrowser_app', 'wechat', 'qq', 'bdts', 'bdbox', 'baidu_aladdin', 'seo']
              }

              function addLimit() {
                var r = notBlockList.browser
                for (var i = 0; i < r.length; i++) {
                  var q = r[i]
                  if (window.browser.version[q]) {
                    return false
                  }
                }
                var bs = notBlockList.bsource
                var bsource = window.bsource
                for (var i = 0; i < bs.length; i++) {
                  var q = bs[i]
                  if (bsource === q) {
                    return false
                  }
                }
            
                return true
              }

              var inBlockList = addLimit()

              function videoBeyound6min () {
                return Number(1699) > 360
              }

              var bofqi = document.querySelector('#bofqi')
              var player = new window.BiliH5Player()
        
              var options = {
                danmaku_number: Number(1280) > 10000 ? 30 : 150,
                get_from_local: true,
                comment: '//comment.bilibili.com/' + 127174978 + '.xml',
                image: '//i2.hdslb.com/bfs/archive/a53bb3925b0b9ba8fc4995f3261c67ac486019c0.jpg_400x300.jpg',
                video_url: '//upos-hz-mirrorwcsu.acgvideo.com/upgcxcode/78/49/127174978/127174978-1-6.mp4?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfq99M=&uipk=5&nbs=1&deadline=1572986948&gen=playurl&os=wcsu&oi=2263013076&trid=aabe30aeb78b496c98a6b69294ac95e4h&platform=html5&upsig=1085bce75d20ddf3c9993263156fb8c1&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&mid=0',
                preload: 'auto'
              }

              if (inBlockList && videoBeyound6min() && true) {
                options.max_duration = 360
              }

              player.create(options)
              window.player = player

              if (window.performance && window.performance.timing) {
                window.performance.timing.firstscreenfinish = new Date().getTime()
              }
            </script>
          </div></div><div class="index__svgaOpenAppBtn__src-videoPage-svgaOpenAppBtn-" id="openAppBtn"><div class="index__svgaCanvas__src-commonComponent-svga-" style="position:absolute;width:100%;background:#fff;z-index:2"></div><div class="index__svgaCanvas__src-commonComponent-svga-" style="position:absolute;width:100%;background:#fff;z-index:1"></div><div class="index__svgaCanvas__src-commonComponent-svga-" style="position:absolute;width:100%;background:#fff;z-index:1"></div><div class="index__svgaCanvas__src-commonComponent-svga-" style="position:absolute;width:100%;background:#fff;z-index:1"></div><span class="index__text__src-videoPage-svgaOpenAppBtn-">高清更流畅，App 内打开观看</span></div><div class=" index__infoBlock__src-videoPage-infoBlock- index__descWrap__src-videoPage-infoBlock-"><div class="xxx"><div class="index__videoInfo__src-videoPage-videoInfo-"><div id="vTitle" class="index__title__src-videoPage-videoInfo- " itemProp="name"><span class="index__titleContent__src-videoPage-videoInfo-">令人窒息的斗智游戏，尔虞我诈的精彩...</span></div><div class="index__foldSwitch__src-videoPage-videoInfo-"><svg data-name="\u56FE\u5C42 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#9f9f9f" class="index__foldBtn__src-videoPage-videoInfo- "><title>general_pulldown big</title><path d="M8 10.29L2.83 5.18a.49.49 0 0 0-.69 0 .51.51 0 0 0 0 .71l5.52 5.47a.46.46 0 0 0 .67 0l5.52-5.48a.51.51 0 0 0 0-.71.49.49 0 0 0-.69 0z"></path></svg></div><div class="index__info__src-videoPage-videoInfo-"><a href="/space/145149047" class="index__writer__src-videoPage-videoInfo-">小饭中年事件簿</a><span class="index__clickTxt__src-videoPage-videoInfo-">--<!-- -->次观看</span><span class="index__dmTxt__src-videoPage-videoInfo-">--<!-- -->弹幕</span><span class="index__pubdate__src-videoPage-videoInfo-">11-3</span></div><div><div><div id="vDesc" class="index__desc__src-videoPage-videoInfo- "><p><span itemProp="description">本期素材：《欺诈游戏》
来补充一下讲解的设定，免得大家误解。主线的剧情是，为了拯救死亡的青梅竹马，小饭接受神明的考验。灵魂附身在不同的漫画主角身上通关不同的游戏，一旦全部成功，就能用自己的命换回美羽的命。所以每期漫画主角不一样你们就当做是小饭魂穿就行了。这样我就可以挑出不同漫画最精彩的内容给大家，让大家感受到不一样的解说体验，同时对喜欢漫画的朋友可以自行选择补番，感谢大家一直以来的支持。</span></p></div><div class="index__position__src-videoPage-videoInfo-"><a href="/index.html" target="_self" class="index__crumb__src-videoPage-videoInfo-">主页</a><a href="/channel/1.html" target="_self" class="index__crumb__src-videoPage-videoInfo-">动画</a><a href="/channel/27.html" target="_self" class="index__crumb__src-videoPage-videoInfo-">综合</a>av74347033</div></div></div></div><div class="index__relativeTag__src-videoPage-relativeTag- report-wrap-module" id="tags"><div class="index__tags__src-videoPage-relativeTag-"><a href="/tag/530918" target="_self" class="index__tag__src-videoPage-relativeTag-">动漫杂谈</a><a href="/tag/1184" target="_self" class="index__tag__src-videoPage-relativeTag-">漫画</a><a href="/tag/70246" target="_self" class="index__tag__src-videoPage-relativeTag-">欺诈游戏</a><a href="/tag/11657551" target="_self" class="index__tag__src-videoPage-relativeTag-">全能打卡挑战</a><a href="/tag/1296" target="_self" class="index__tag__src-videoPage-relativeTag-">经典</a><a href="/tag/12038620" target="_self" class="index__tag__src-videoPage-relativeTag-">智斗漫画</a></div></div></div></div><div class="index__operateZone__src-videoPage-operateZone- "><div report-id="favorite" class="index__showField__src-videoPage-operateZone-"><div class="index__icon__src-videoPage-operateZone-"><svg data-name="\u56FE\u5C42 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#757575"><defs></defs><title>icon_fav</title><path data-name="icon fav-copy" class="cls-1" d="M14.61 6.31a2.57 2.57 0 0 1-1.95-1.5l-1.49-3.12a1.31 1.31 0 0 0-2.4 0L7.34 4.81a2.68 2.68 0 0 1-1.95 1.5L2 6.83A1.29 1.29 0 0 0 1.3 9l2.53 2.6a2.64 2.64 0 0 1 .71 2.28L4 17.56a1.32 1.32 0 0 0 1.95 1.37l2.86-1.56a2.52 2.52 0 0 1 2.53 0l2.86 1.56a1.33 1.33 0 0 0 1.95-1.37l-.65-3.64a2.64 2.64 0 0 1 .71-2.28L18.7 9a1.29 1.29 0 0 0-.7-2.17z"></path></svg></div><p>收藏</p></div><div report-id="download" class="index__showField__src-videoPage-operateZone-"><div class="index__icon__src-videoPage-operateZone-"><svg data-name="\u56FE\u5C42 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#757575"><defs></defs><title>icon_download</title><path data-name="icon download" class="cls-1" d="M6.64 1.36h6.71a5.28 5.28 0 0 1 5.28 5.28v6.71a5.28 5.28 0 0 1-5.28 5.28H6.64a5.28 5.28 0 0 1-5.28-5.28V6.64a5.28 5.28 0 0 1 5.28-5.28zm2.88 13.89a.7.7 0 0 0 1 0l4.74-4.2c.64-.61-.35-1.57-1-1l-3.54 3.18V5.21a.71.71 0 0 0-1.41 0v8.07l-3.54-3.11c-.64-.61-1.69.34-1 1z"></path></svg></div><p>缓存</p></div><div class="index__comments__src-videoPage-operateZone-"><img src="//s1.hdslb.com/bfs/static/mult/images/comment.png" alt=""/><span>770<!-- --> 评论</span></div></div><div><div id="relatives" class="index__relativeVideo__src-videoPage-related2Col-"><div><p class="index__isLoading__src-videoPage-related2Col-">加载中...</p></div></div></div><div class="index__floatOpenBtn__src-videoPage-floatOpenBtn-" id="floatBtn"><img src="//s1.hdslb.com/bfs/static/mult/images/bt.png" alt=""/><div class="index__words__src-videoPage-floatOpenBtn-"><p>App内打开</p></div></div><div class="index__ToTopBtn__src-commonComponent-ToTopBtn-" id="toTop"><svg data-name="\u56FE\u5C42 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><title>ic_top</title><g data-name="ic top"><circle class="cls-1" cx="26" cy="26" r="18" fill="#fafbfb"></circle><path class="cls-2" d="M26.75 23.56v10.69a.75.75 0 0 1-1.5 0V23.56L19.1 29.7a.75.75 0 0 1-1.1-1.06l7.42-7.42a.75.75 0 0 1 1 0L34 28.64a.75.75 0 1 1-1.06 1.06zm-8-5.56h14.5a.75.75 0 0 1 0 1.5h-14.5a.75.75 0 0 1 0-1.5z" fill="#757575"></path></g></svg></div><div class="index__footer__src-videoPage-footer-" id="footer"><p class="index__footerInfo__src-videoPage-footer-">沪ICP备13002172号-3 bilibili.com © 2009-2019</p></div></div></div></body>

<script>
// document.addEventListener('readystatechange', () => {
//     if (document.readyState === 'complete') {
//         fetch('https://s1.hdslb.com/bfs/static/mult/images/logo_bottom.png')
//     }
// });
  window.reportMsgObj = {};

  window.reportConfig = {
    // errorTracker: true,
    sample : 1,  //上报采样率，默认设置为1。
    scrollTracker: false, //是否打开模块曝光上报功能
    msgObjects : 'reportMsgObj', //传入自定义上报的数据对象的名字，在2.2已定义; 若没有，则传入''
    supportH5 : true,
    hasAbtest: true
  }
</script>

<script>
    function isMobileSafari(){var e=navigator.userAgent;return!(!/ OS \d/.test(e)||~e.indexOf("CriOS")||e.indexOf("Mozilla")||!/Safari\/[\d\.]+$/.test(e))}!function(e){var t=!1;if("function"==typeof define&&define.amd&&(define(e),t=!0),"object"==typeof exports&&(module.exports=e(),t=!0),!t){var i=window.Cookies,o=window.Cookies=e();o.noConflict=function(){return window.Cookies=i,o}}}(function(){function e(){for(var e=0,t={};e<arguments.length;e++){var i=arguments[e];for(var o in i)t[o]=i[o]}return t}return function t(i){function o(t,n,r){var a;if("undefined"!=typeof document){if(arguments.length>1){if("number"==typeof(r=e({path:"/"},o.defaults,r)).expires){var s=new Date;s.setMilliseconds(s.getMilliseconds()+864e5*r.expires),r.expires=s}try{a=JSON.stringify(n),/^[\{\[]/.test(a)&&(n=a)}catch(e){}return n=i.write?i.write(n,t):encodeURIComponent(String(n)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),t=(t=(t=encodeURIComponent(String(t))).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent)).replace(/[\(\)]/g,escape),document.cookie=[t,"=",n,r.expires?"; expires="+r.expires.toUTCString():"",r.path?"; path="+r.path:"",r.domain?"; domain="+r.domain:"",r.secure?"; secure":""].join("")}t||(a={});for(var c=document.cookie?document.cookie.split("; "):[],d=/(%[0-9A-Z]{2})+/g,u=0;u<c.length;u++){var l=c[u].split("="),f=l.slice(1).join("=");'"'===f.charAt(0)&&(f=f.slice(1,-1));try{var p=l[0].replace(d,decodeURIComponent);if(f=i.read?i.read(f,p):i(f,p)||f.replace(d,decodeURIComponent),this.json)try{f=JSON.parse(f)}catch(e){}if(t===p){a=f;break}t||(a[p]=f)}catch(e){}}return a}}return o.set=o,o.get=function(e){return o.call(o,e)},o.getJSON=function(){return o.apply({json:!0},[].slice.call(arguments))},o.defaults={},o.remove=function(t,i){o(t,"",e(i,{expires:-1}))},o.withConverter=t,o}(function(){})}),window.__GetCookie=function(e){var t=""+document.cookie,i=t.indexOf(e+"=");if(-1==i||""==e)return"";var o=t.indexOf(";",i);return-1==o&&(o=t.length),unescape(t.substring(i+e.length+1,o))},window.__SetCookie=function(e,t,i){var o=i||365,n=new Date;n.setTime(n.getTime()+24*o*60*60*1e3),document.cookie=e+"="+escape(t)+";expires="+n.toGMTString()+"; path=/; domain=.bilibili.com"},window.ChatGetSettings=function(e){return"undefined"!=typeof localStorage&&localStorage&&localStorage.getItem?localStorage.getItem(e):__GetCookie(e)},window.ChatSaveSettings=function(e,t){return"undefined"!=typeof localStorage&&localStorage&&localStorage.setItem?localStorage.setItem(e,t):__SetCookie(e,t)},window.GetRandomString=function(e){for(var t=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],i="",o=0;o<e;o++)i+=t[Math.floor(62*Math.random())];return i},window.browser={version:function(){var e=navigator.userAgent;return navigator.appVersion,{mobile:/AppleWebKit.*Mobile.*/i.test(e),ios:/\(i[^;]+;( U;)? CPU.+Mac OS X/i.test(e),android:/Android/i.test(e)||/Linux/i.test(e),windowsphone:/Windows Phone/i.test(e),iPhone:/iPhone/i.test(e),iPad:/iPad/i.test(e),webApp:!/Safari/i.test(e),MicroMessenger:/MicroMessenger/i.test(e),weibo:/Weibo/i.test(e),uc:/UCBrowser/i.test(e),qq:/MQQBrowser/i.test(e),baidu:/Baidu/i.test(e),mqq:/QQ\/([\d\.]+)/i.test(e),mbaidu:/baiduboxapp/i.test(e),iqiyi:/iqiyi/i.test(e),QQLive:/QQLive/i.test(e),Safari:isMobileSafari(),Youku:/youku/i.test(e),chrome:/CriOS/i.test(e),CMDC:/CMDC/i.test(e),BiliApp:/BiliApp/i.test(e)}}(),language:(navigator.browserLanguage||navigator.language).toLowerCase()};
</script>


<script src="//s1.hdslb.com/bfs/seed/log/report/log-reporter.js"></script>

<script src="//s1.hdslb.com/bfs/static/jinkela/long/js/jquery/jquery3.3.1.min.js"></script>

<script src="//s1.hdslb.com/bfs/cm/st/bundle.js"></script>

<script src="//s1.hdslb.com/bfs/static/mult/vendor--753383494.js"></script>

<script src="//s1.hdslb.com/bfs/static/mult/utils--753383494.js"></script>

<script src="//s1.hdslb.com/bfs/static/mult/video--753383494.js"></script>

<script src="//s1.hdslb.com/bfs/static/mult/app--753383494.js"></script>

<script src="//at.alicdn.com/t/font_66virlr2p1jg7gb9.js"></script>

<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>


<link rel="preload" as="image" href="//s1.hdslb.com/bfs/static/mult/images/TV-Pause.png" >
<link rel="preload" as="image" href="//s1.hdslb.com/bfs/static/mult/images/TV-Play.png" >
<link rel="preload" as="image" href="//static.hdslb.com/images/loading.gif" >
<link rel="preload" as="image" href="//s1.hdslb.com/bfs/static/mult/images/Icon_Fullscreen.png" >
<link rel="preload" as="image" href="//s1.hdslb.com/bfs/static/mult/images/Icon_Barrage-On.png" >
<link rel="preload" as="image" href="//s1.hdslb.com/bfs/static/mult/images/tv.png" >
<link rel="preload" as="font" href="//static.hdslb.com/images/bilibili.ttf" >

<script type="application/ld+json">
    {
        "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
        "@id": "http://m.bilibili.com/video/av74347033.html",
        "appid": "1580859622074471",
        "title": "令人窒息的斗智游戏，尔虞我诈的精彩算计，脑子一刻也不能停下来！",
        "images": [
            "https://i2.hdslb.com/bfs/archive/a53bb3925b0b9ba8fc4995f3261c67ac486019c0.jpg@400w_300h.jpg"
            ],
        "description": "本期素材：《欺诈游戏》 来补充一下讲解的设定，免得大家误解。主线的剧情是，为了拯救死亡的青梅竹马，小饭接受神明的考验。灵魂附身在不同的漫画主角身上通关不同的游戏，一旦全部成功，就能用自己的命换回美羽的命。所以每期漫画主角不一样你们就当做是小饭魂穿就行了。这样我就可以挑出不同漫画最精彩的内容给大家，让大家感受到不一样的解说体验，同时对喜欢漫画的朋友可以自行选择补番，感谢大家一直以来的支持。",
        "pubDate": "2019-11-03T13:30:59"
    }
</script>
</html>


Process finished with exit code 1
